~%2F.Rhistory="F51EB0CC"
~%2FDesktop%2Fmath230.website%2Fmath230.website%2FIntro.stat.dash.Rmd="54745DB4"
~%2FDesktop%2Fmath230.website%2Fmath230.website%2F_site.yml="E7D163B1"
~%2FDesktop%2Fmath230.website%2Fmath230.website%2Fdatastory.Rmd="81594CA4"
~%2FDesktop%2Fmath230.website%2Fmath230.website%2Findex.Rmd="FCF69401"
~%2FDesktop%2Fmath230.website%2Fmath230.website%2Fpastdataviz.Rmd="4269980A"
~%2FDownloads%2Ff1_strategy_dataset_abudhabi.csv="EB5BD8F9"
~%2FMath%20230%20Website%2Fmath230.website%2F_site.yml="BF146703"
~%2FMath%20230%20Website%2Fmath230.website%2Fabout.Rmd="0AA1DD52"
~%2FMath%20230%20Website%2Fmath230.website%2Findex.Rmd="A43A561F"
~%2FMath%20230%20Website%2Fmath230.website%2Fmath230.website%2FIntro.stat.dash.Rmd="C3A7615D"
~%2FMath%20230%20Website%2Fmath230.website%2Fmath230.website%2Fpastdataviz.Rmd="EEF261D2"
~%2FMath%20230%20Website%2Fmath230.website%2Fpastdataviz.Rmd="EA2DEC1A"
~%2FMath%20230%20Website%2Fpastdataviz.Rmd="07C6649E"
