/Users/saracorro/.Rhistory="E7343BCB"
/Users/saracorro/Desktop/math230.website/math230.website/_site.yml="A9F4B0A9"
/Users/saracorro/Desktop/math230.website/math230.website/about.Rmd="15D91E00"
/Users/saracorro/Desktop/math230.website/math230.website/datastory.Rmd="139EFAD9"
/Users/saracorro/Desktop/math230.website/math230.website/index.Rmd="EC970E58"
/Users/saracorro/Desktop/math230.website/math230.website/pastdataviz.Rmd="7F0379CC"
/Users/saracorro/Downloads/f1_strategy_dataset_abudhabi.csv="5B92539D"
/Users/saracorro/Math 230 Website/math230.website/math230.website/Intro.stat.dash.Rmd="5C023F1A"
/Users/saracorro/Math 230 Website/math230.website/math230.website/pastdataviz.Rmd="E09CF35C"
/Users/saracorro/Math 230 Website/math230.website/pastdataviz.Rmd="A87C6402"
